<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstocks</title>
</head>
<body>
    <!-- Body -->
    <div class="container">
     
     <!--  Hotstocks Title -->
    <nav>
         Hots tonks
     </nav>
    
        <!-- Top   -->
       <div class="container" id="liveStock"></div> 
        <h1>Livestock Ticker</h1>
       
      
      
        <!-- Left Bottom -->
        <div class="container"  id="topStocks"></div>
        <h2>Top Stock Changes Of The Day</h2>
          

            <!-- Right Bottom -->
            <div class="container" id="watchList"></div>
            <h3>User Watch livestock</h3>
          
          
            <label for="firstStock "> first stock</label>
                <input type="text" id="firstStock" name="Apple"><br><br>
                <button>Save</button>
        </div>   


</body>
</html>